WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="193" Width="800" Closing="Window_Closing">
    <Canvas>
        <Label Name ="lbServerData" Content="ServerData" FontSize="14" FontWeight="DemiBold"  Canvas.Left="10" Canvas.Top="10"/>
        <Label Name ="lbClient" Content="Client Message:" FontSize="16"  Canvas.Left="78" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name ="lbSever" Content="Server Responding:" FontSize="16"  Canvas.Left="53" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="txtClientMessage" Canvas.Left="199" TextWrapping="Wrap" FontSize="23" Canvas.Top="68" Width="493" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center"/>
        <TextBox Name="txtServerResponding" IsReadOnly="True" Canvas.Left="199" TextWrapping="Wrap" FontSize="14" Canvas.Top="112" Width="493" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="btnSendMessage" Content="Send" Canvas.Left="697" FontSize="20" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" Width="93" Click="btnSendMessage_Click"/>
        <Button Name="btnConnect" Content="Connect" Canvas.Left="268" FontSize="20" Canvas.Top="15" Width="92" Click="btnConnect_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="btnDisconnect" Content="Disconnect" Canvas.Left="423" FontSize="20" Canvas.Top="15" Width="110" Click="btnDisconnect_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
